# spring-boot-hexagonal-architecture

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
adapters/jpa-persistence/: build.gradle
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/constants/: ProductType.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/entities/: PeriodProductEntity.java  ProductEntity.java  RoundProductEntity.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/persistence/constants/: ProductStatus.java  ProductType.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/persistence/entities/: PeriodProductEntity.java  ProductEntity.java  RoundProductEntity.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/persistence/mapper/: RoundProductMapper.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/persistence/repository/: ProductRepository.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/persistence/service/: JPASaveRoundProductService.java  SaveRoundProductService.java
adapters/jpa-persistence/src/main/java/io/github/sejoung/product/repository/: ProductRepository.java
adapters/jpa-persistence/src/main/resources/: application.yml  logback-spring.xml
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/: TestApplication.java
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/persistence/: TestApplication.java
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/persistence/repository/: ProductRepositoryTest.java
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/persistence/service/: JPASaveRoundProductServiceTest.java  SaveRoundProductServiceTest.java
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/persistence/util/: JpaTestUtil.java  TestUtil.java
adapters/jpa-persistence/src/test/java/io/github/sejoung/product/repository/: ProductRepositoryTest.java
adapters/jpa-persistence/src/test/resources/: application.yml
adapters/rest/: build.gradle
adapters/rest/src/main/java/io/github/sejoung/product/rest/constants/: ProductStatus.java  ProductType.java
adapters/rest/src/main/java/io/github/sejoung/product/rest/controller/: SaveRoundProductController.java
adapters/rest/src/main/java/io/github/sejoung/product/rest/dto/: SaveRoundProduct.java
adapters/rest/src/main/java/io/github/sejoung/product/rest/mapper/: SaveRoundProductMapper.java
adapters/rest/src/test/java/io/github/sejoung/product/rest/: TestApplication.java
adapters/rest/src/test/java/io/github/sejoung/product/rest/constants/: ProductTypeTest.java
adapters/rest/src/test/java/io/github/sejoung/product/rest/controller/: SaveRoundProductControllerTest.java
adapters/rest/src/test/java/io/github/sejoung/product/rest/util/: RestTestUtil.java  SaveRoundProductInUseCaseStub.java
configuration/: build.gradle
configuration/src/main/java/io/github/sejoung/product/: Application.java
configuration/src/main/java/io/github/sejoung/product/configuration/: DIConfiguration.java
configuration/src/test/java/io/github/sejoung/product/configuration/: DIConfigurationTest.java
configuration/src/test/java/io/github/sejoung/product/rest/controller/: SaveRoundProductControllerTest.java
domain/: build.gradle
domain/src/main/java/io/github/sejoung/product/entities/: Category.java  PeriodProduct.java  Product.java  RoundProduct.java
domain/src/main/java/io/github/sejoung/product/exception/: ProductException.java  ProductExceptionCode.java
domain/src/main/java/io/github/sejoung/product/mapper/: SaveRoundProductCommandMapper.java
domain/src/main/java/io/github/sejoung/product/usecases/service/: DomainSaveRoundProductService.java  SaveRoundProductService.java
domain/src/main/java/io/github/sejoung/product/validating/: SelfValidating.java
domain/src/test/java/io/github/sejoung/product/entities/: PeriodProductTest.java  RoundProductTest.java
domain/src/test/java/io/github/sejoung/product/usecases/service/: DomainSaveRoundProductServiceTest.java  SaveRoundProductServiceTest.java
(+2 files in other folders)
