plugins {
  id 'java'
}

jar {
  enabled = true
}

dependencies {
  implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
  implementation 'org.glassfish:jakarta.el:4.0.1'
  implementation "org.mapstruct:mapstruct:1.4.2.Final"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

  testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
