plugins {
  id 'java'
}

jar {
  enabled = true
}

dependencies {
  implementation 'javax.validation:validation-api:2.0.1.Final'

  testImplementation 'org.hibernate:hibernate-validator:6.2.0.Final'
  testImplementation 'org.glassfish:javax.el:3.0.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
