plugins {
  id 'java'
  id 'org.springframework.boot' version '2.5.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':domain')
  implementation project(':adapters:jpa-persistence')
  implementation project(':adapters:rest')
  implementation 'org.springframework.boot:spring-boot-starter'
  runtimeOnly 'com.h2database:h2'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation 'com.h2database:h2'
}

test {
  useJUnitPlatform()
}